transformation dedalToSpringDSL(in dedal : DedalModel, out springdsl : SpringModel);

modeltype SpringModel "strict" uses springConfigDsl('http://www.xtext.org/spring/SpringConfigDsl');
modeltype DedalModel "strict" uses dedal('http://www.dedal.fr/metamodel');

main() {

	dedal.rootObjects()[dedal::DedalDiagram] ->map toSpringModel();

}


mapping SpringModel::SpringProject::toSpringModel() : dedal::DedalDiagram {
	

mapping DedalModel::DedalDiagram::toSpringModel() : SpringModel::SpringProject {
	name := "Generated Diagram";

	architectureDescriptions := self.configurations.getArchitectureDescriptions();
}