transformation dedalToSpringDSL(in dedal : DedalModel, out springdsl : SpringModel);

modeltype SpringModel "strict" uses springConfigDsl('http://www.xtext.org/spring/SpringConfigDsl');
modeltype DedalModel "strict" uses dedal('http://www.dedal.fr/metamodel');

main() {

	dedal.rootObjects()[dedal::DedalDiagram] ->map toSpringModel();

}

mapping DedalModel::DedalDiagram::toSpringModel() : SpringModel::SpringProject {
	configurations += self.architectureDescriptions->getConfiguration();
	
}

mapping DedalModel::Assembly::toSpringConfiguration() : SpringModel::Configuration {
	components := self.assmComponents-> map toSpringComp(self);
	setReferences(components, self.assemblyConnections);
}

query setReferences(components:OrderedSet(SpringModel::Component),connections:OrderedSet(DedalModel::InstConnection)) : Void {
	components->forEach(c) {
		connections->forEach(connection) {
			if(connection.clientInstElem.name = c.name) {
				c.features+=connection.map toSpringFeature(c);
			}
		}
	};
	return null;
}

mapping DedalModel::CompInstance::toSpringComp(assm:DedalModel::Assembly) : SpringModel::Component {
	name := self.name;
//	features +=assm.assemblyConnections->map toSpringFeature();
	if(self.instantiates.oclIsTypeOf(DedalModel::CompClass)){
		_class := self.map toCreationMethod();
	}
}

mapping DedalModel::CompInstance::toCreationMethod() : springConfigDsl::CreationMethod {
	_class := self.map toClass();
}

mapping DedalModel::CompInstance::toClass() : springConfigDsl::Class {
	classname := self.instantiates.name;
}

mapping DedalModel::InstConnection::toSpringFeature(component:SpringModel::Component) : springConfigDsl::Feature {
	name := "\""+self._property.substring(self._property.lastIndexOf('.')+1, self._property.length())+"\"";
	artefact:= self.map toReference();
}

mapping DedalModel::InstConnection::toReference() : SpringModel::Reference {
	ref :=late resolveone(comp:SpringModel::Component | comp.name = self.serverInstElem.name);
}

query SpringModel::Configuration::getComponent(name:String): SpringModel::Component {
	var comp : SpringModel::Component;
	self.components->forEach(c){
	if(name=c.name){
		comp := c;
		};
	};
	return comp;
}


//on recupere les configurations du spring project grace au truc dedal il 
query DedalModel::ArchitectureDescription::getConfiguration() : SpringModel::Configuration {
	var config : SpringModel::Configuration;
	if(self.oclIsTypeOf(DedalModel::Assembly)){
		config := self.oclAsType(DedalModel::Assembly).map toSpringConfiguration();	
	};
	return config;
}
